# playground

./: .gitignore  build.gradle  settings.gradle
adapter-test/src/main/java/com/playground/: TestApplication.java
adapter-test/src/main/java/com/playground/adapter/: TestController.java
module-adapter-gateway/: build.gradle
module-adapter-gateway/src/main/java/com/playground/gateway/: GatewayApplication.java
module-adapter-gateway/src/main/java/com/playground/gateway/adapter/api/: TokenController.java
module-adapter-gateway/src/main/java/com/playground/gateway/adapter/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserRequestMapper.java
module-adapter-gateway/src/main/java/com/playground/gateway/application/port/: CustomOAuth2UseCase.java  UserFindUseCase.java  UserSignUpUseCase.java
module-adapter-gateway/src/main/java/com/playground/gateway/application/remote/: UserDto.java  UserFindRequest.java
module-adapter-gateway/src/main/java/com/playground/gateway/application/service/: CustomOAuth2UserService.java  OAuth2Attribute.java  UserFindService.java  UserSignUpService.java
module-adapter-gateway/src/main/java/com/playground/gateway/exception/: ExpireRefreshTokenException.java  ExpireTokenException.java  NotValidUserException.java
module-adapter-user/: build.gradle
module-adapter-user/src/main/java/com/playground/user/: UserApplication.java
module-adapter-user/src/main/java/com/playground/user/exception/: UserNotFoundException.java
module-adapter-user/src/main/resources/: application-rest.yml
module-application-user/: build.gradle
module-application-user/src/main/java/com/playground/user/application/: UserDto.java  UserFindRequest.java
module-common/: build.gradle
module-common/src/main/java/com/playground/common/application/: Token.java  TokenService.java
module-common/src/test/java/com/playground/common/application/: TokenServiceTest.java
module-domain-sandbox/: build.gradle
(+22 files in other folders)
