buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.playground'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11

    ext {
        set('springCloudVersion', "Hoxton.SR10")
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':adapter-test') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-domain-user') {
    dependencies {
        implementation project(':module-domain-team')
    }
}

project(':module-domain-team') {
    dependencies {
        implementation project(':module-domain-sandbox')
    }
}

project(':module-domain-sandbox') {
    dependencies {
    }
}

project(':module-common') {
    dependencies {
    }
}

